import java.io.*;
import java.util.*;
import java.util.Scanner;

public class GradeBook {

    static void newMatrix(){
        int rows =2, columns =3;
        int a [][]= {{2,3,5},{2,6,-1}};
        int b[][]  = {{5,2,1},{-1,-5,9}};


        System.out.println("First matrix is: "+ Arrays.deepToString(a));
        System.out.println("Second matrix is: "+Arrays.deepToString(b));

        int c[][]  = new int[rows][columns];
        for(int i = 0; i< 2; i++){
            for(int j=0; j<3; j++){
                c[i][j] = a[i][j] + b[i][j];
            }
        }

        System.out.println("Sum of two matrices is: "+Arrays.deepToString(c));

    }


    public static void main(String[] args) {
        newMatrix();




    }

    }


